#CLIENT_ID=776354593059-bkuqml5u1nfrmfqlmhcdactisbupqqb4.apps.googleusercontent.com
#CLIENT_SECRET=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
CLIENT_ID=776354593059-bkuqml5u1nfrmfqlmhcdactisbupqqb4.apps.googleusercontent.com
CLIENT_SECRET=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
DEVELOPER_TOKEN=RTeEbkzAQJZQRKOnOG4r4w

#developer_token